#!/usr/bin/python

"""
Author: Ronald de Jongh 930323409080
A wrapper responsible for handling predicting proteinfeatures from sequences.

    inputs:     [1] ?
"""

# imports
import Bio.SeqIO
import os
import pickle
from Bio.Data.IUPACData import protein_letters
from Bio.SeqUtils import ProtParamData
from Bio.SeqUtils.ProtParam import ProteinAnalysis

from sklearn import svm
from sklearn.cross_validation import StratifiedKFold
from sklearn.grid_search import GridSearchCV
from sklearn.metrics import auc, roc_curve
from treeinterpreter import treeinterpreter as ti

from Plot_Decision_boundaries import *
from Utility_pipeline_v1 import model_dir, ML_result_dir, g_dir, file_gen, Capturing
from Utility_pipeline_v1 import run, doBlastP, the_header

# SUPERFLUOUS IMPORTS:
import numpy as np
import sys
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier


def read_infile2(infile, bin_size=0):
    """ Reads the fasta infile and creates dictionary, with 1 main and x bins of protein analysis

    :param bin_size: (Default = 0), The amount of bins to cut the protein into for analysis
    :param infile: the Fasta file to be read in for analysis.
    :return: d: dict, {header: ["seq_id", "protlen", "molweight", "aromaticity", \
    "instability_index", "isoelectric_point", "Helix_frac", "Turn_frac", "Sheet_frac", \
     "Mean_HydroPhob_##" * bin_size ]
    """
    min_bin = 9  # for making sure the protein scale data makes sense
    d = {}
    c = 0  # counter for forced individuality of keys
    e = 0  # counter for error-inducing letters
    skipped = 0  # counter for skipped proteins that are just too short for proper analysis
    for seq_record in Bio.SeqIO.parse(infile, "fasta"):
        c += 1
        # Sanity checks
        if seq_record.seq[-1] == "*":
            seq = str(seq_record.seq)[:-1]
        else:
            seq = str(seq_record.seq)
        test = [x for x in seq_record.seq[:-1] if x not in protein_letters]
        for x in test:
            seq = "".join(seq.split(x))
            e += 1
        if bin_size:
            if len(seq) / bin_size < min_bin:
                # print "skipping protein of length: ", len(seq)
                skipped += 1
                continue
        n = str(seq_record.id) + "_" + str(c)  # append a random number to ensure
        d[n] = [len(seq), ]
        d[n] += [ProteinAnalysis(seq).molecular_weight(),
                 ProteinAnalysis(seq).aromaticity(),
                 ProteinAnalysis(seq).instability_index(),
                 ProteinAnalysis(seq).isoelectric_point(),
                 ]
        d[n] += [str(k) for k in ProteinAnalysis(seq).secondary_structure_fraction()]
        if bin_size:
            for part in chunk(seq, bin_size):
                hydrophob = ProteinAnalysis(part).protein_scale(ProtParamData.kd, 9, 0.4)
                try:
                    d[n].append(sum(hydrophob) / (len(hydrophob)))
                except ZeroDivisionError:
                    msg = "len:" + str(len(seq))
                    msg += "\n\n Seriously..."
                    quit(msg)
            print "This many un-analyzable proteins removed:", skipped
    print "This many error-inducing letters removed:", e
    return d


def chunk(in_string, num_chunks):
    """ Function to chop a sequence into N equal parts

    http://stackoverflow.com/questions/2130016/splitting-a-list-of-arbitrary-size-into-only
    -roughly-n-equal-parts
    :param in_string: The string/sequence to chunk
    :param num_chunks: The number of chunks to return
    :yields: A generator object which outputs the chunks
    """
    k, m = len(in_string) // num_chunks, len(in_string) % num_chunks
    for i in xrange(num_chunks):
        # if k < 11:
        #     quit("K is this low: " + str(k))
        yield in_string[i * k + min(i, m):(i + 1) * k + min(i + 1, m)]


def create_single_csv(fasta_file, bin_size, outname="", overwrite=False):
    """ Creates a comma separated value file with data generated from csv_protstats()

    :param outname: Name for the new csv file, Default is: fasta_file + .csv
    :param fasta_file: File containing line separated protein sequences in fasta format
    :param bin_size: number of parts the proteins are to be divided in
    :return: di: The dictionary generated by read_infile containing the protein analysis (see
    read_infile2 for dict format)
    """
    if not outname:
        outname = fasta_file + ".csv"
    if not overwrite and os.path.exists(outname):
        i = raw_input("Want to overwrite this csv?: " + outname + "\n(Y/N):")
        if i.upper() != "Y" or i.upper() != "YES":
            return 0
    with open(fasta_file) as a:
        di = read_infile2(a, bin_size)
    lines = ''
    for key in di:
        lines += ",".join([key, ] + map(str, di[key])) + "\n"
    with open(outname, 'w') as cry_outfile:
        cry_outfile.write(",".join(the_header) + "\n")
        cry_outfile.write(lines)
    return di


def read_csv(target_file, non_file, header_len):
    """ Reads in comma seperated files and outputs two numpy arrays: data and classes

    :param target_file: input csv file to be read into numpy arrays, containing target data
    :param non_file: input csv file to be read into numpy arrays, containing non-target data
    :param header_len: length of the header of the input files
    :return data: numpy array with all target and non-target data
    :return classes: numpy array of 1 dimension: 0 for non-target, 1 for target, same indicies
    """
    col_range = range(1, header_len)
    print col_range
    target_data = np.loadtxt(target_file, delimiter=',', skiprows=1, usecols=col_range)
    non_target_data = np.loadtxt(non_file, delimiter=',', skiprows=1, usecols=col_range)
    print "target: ", target_data.shape
    print "non_target: ", non_target_data.shape
    data = np.concatenate((target_data, non_target_data), axis=0)
    classes = np.array([1] * target_data.shape[0] + [0] * non_target_data.shape[0])
    return data, classes


def read_single_csv(header, in_csv_name):
    """ Reads in comma seperated files and outputs a numpy array and a list of names

    If the header is shorter it will only take those columns in the header, it will also remove
    the seq_id as a column name and at the same time check that that is the first
    column name in the csv. Always skips the first row and assumes it is the header

    :param header: header of the data fileto be read in
    :param in_csv_name: name of the file to read in
    :return names: list of sequence ids
    :return test_array: numpy array of the data in the csv file
    """
    names = []
    with open(in_csv_name) as a:
        test_array = np.loadtxt(a, delimiter=',', skiprows=1, usecols=(range(1, len(header) + 1)))
        a.seek(0)
        for line in a:
            names.append(line.split(",")[0])
    assert names.pop(0) == "seq_id"
    return names, test_array


def crossvalidate_RandomForest(data_array, class_array, title, header):
    """ Do a 10 times crossvalidated Random Forest on a dataset with a given class array.

    Based on
    URL: http://scikit-learn.org/stable/auto_examples/model_selection/plot_roc_crossval.html

    :param data_array: Numpy array of the data
    :param class_array: Numpy array of 1 dimension indicating target and non target by index
    :param header: Header of the original data file
    :return: the sci-kit learn data object containing the Random Forest Classifier
    :produces: an RF roc curve png file
    :produces: A cumulative confusion matrix png file
    :prints: Top 5 most important contributing parameters,
        FPR & TPR & AUC of the last run,
        Mean accuracy score of all 10 runs.
    """
    clf = RandomForestClassifier(n_estimators=2000, oob_score=True, n_jobs=20, verbose=0)

    # # We don't trust this:
    # scores = cross_val_score(clf, data_array, class_array, n_jobs=16, verbose=1, )
    # print "Accuracy score:", scores.mean()

    # plt.figure()

    skf = StratifiedKFold(class_array, n_folds=10)
    roc_auc_li = []
    for train_index, test_index in skf:
        X_train, X_test = (data_array[train_index], data_array[test_index])
        y_train, y_test = (class_array[train_index], class_array[test_index])

        probas_ = clf.fit(X_train, y_train).predict_proba(X_test)
        fpr, tpr, thresholds = roc_curve(y_test, probas_[:, 1])
        roc_auc_li.append(auc(fpr, tpr))
    # plt.plot(fpr, tpr, label='ROC curve #%d (area = %0.2f)' % (i, roc_auc))
    #
    # plt.plot([0, 1], [0, 1], 'k--')
    # plt.xlim([0.0, 1.0])
    # plt.ylim([0.0, 1.05])
    # plt.xlabel('False Positive Rate')
    # plt.ylabel('True Positive Rate')
    # plt.title(title)
    # plt.legend(loc="lower right")
    # plt.savefig(title)
    # plt.close("all")

    SortedPar = sorted(zip(header[1:], clf.feature_importances_), key=lambda t: t[1], reverse=True)
    print "STATS of latest predictor:"
    print "\tTop 5 contributing parameters:"
    for x in SortedPar[:5]:
        print "{: <18}: {: >7.5%}".format(*x)

    print "\tFPR: ", fpr[1], "\n\tTPR:", tpr[1]

    print "AVERAGE AUC:", np.mean(roc_auc_li)
    print "OOB error:", clf.oob_score_
    print "--" * 10

    # plot_confusion_matrix(cm, target_names=["Cry Protein", "Trembl Similar Proteins"])
    # whole_clf = clf.fit(data_array, class_array)
    # return whole_clf


def test_model(model_file_name, test_file, bin_size, blast=False):
    """Function to read in a fasta, create a csv of it, then test the model on that.

    :param model_file_name: file name of the model (pickled scikit learn classifier)
    :param test_file: file name of the fastafile to turn into a csv and run the model on
    :param bin_size: The amount of bins to cut the protein into for analysis
    :param blast: (Default: False) Whether or not to also blast the
    :prints: number of hits
    :produces: .ML.fasta file giving the model hits as fasta sequences, if blast, a blast of all
               infile proteins against the cry database
    """
    with open(model_file_name) as model_file:
        clf = pickle.load(model_file)

    create_single_csv(test_file, bin_size)
    the_header.pop()
    names, test_array = read_single_csv(the_header, test_file + ".csv")
    pred = clf.predict(test_array)
    indicies = list(pred.nonzero()[0])
    c = 0
    record_dict = Bio.SeqIO.index(test_file, "fasta")
    with open(test_file + ".ML.fasta", 'w') as test_output:
        for x in indicies:
            id_thing = "_".join(names[x].split("_")[:-1])
            test_output.write(record_dict[id_thing].format("fasta"))
            c += 1
    print "Found {} potential cry proteins".format(c)
    if blast:
        doBlastP(test_file)


def get_Trembl_hits(infile):
    for seq_record in Bio.SeqIO.parse(infile, "fasta"):
        with open("tmpfile", "w") as o:
            o.write(seq_record.format('fasta'))
        doBlastP("tmpfile")

        run("cut -f2 tmpfile.blast >> Trembl_Cry_hits.txt")

        # # BASH CODE:
        # for x in `uniq Trembl_Cry_hits.txt`;
        # do
        #    grep $x /scratch/ronald/data/Known_Cry_data/download_results.csv | cut -d"," -f1 ;
        # done > Cry_named_Trembl_hits.txt


def main(target_infile, ran_infile, bin_size=0, model_file_name="", plot_bounds=False,
         plot_feat_imp=False):
    """ Takes 2 files, makes csv files and creates an RF model that can separate the two

    :param plot_bounds: (Default=False) whether or not to create a plot of the decision boundaries
    :param model_file_name: The name to give the model, defaults to "new_RF.pkl"
    :param target_infile: Fasta file, with the proteins to be targetted
    :param ran_infile: Fasta file, with proteins similar to, but not of the same type as target
    :param bin_size: Amount of bins to chop proteins into, more bins = more computation time
    :pickles: The model
    :produces: csv files of the fasta files
    :produces: (if active) A picture of the decision boundaries.
    """
    # Get the data
    create_single_csv(target_infile, bin_size)
    create_single_csv(ran_infile, bin_size)

    # Input Conversion
    target_stats = target_infile + ".csv"
    ran_stats = ran_infile + ".csv"

    with open(target_stats) as a:
        with open(ran_stats) as b:
            data_array, class_array = read_csv(a, b, len(the_header))
    clf = RandomForestClassifier(n_estimators=2000, oob_score=True, n_jobs=16, verbose=0)
    clf.fit(data_array, class_array)

    if not model_file_name:
        modfile = model_dir + "new_RF.pkl"
    else:
        modfile = model_dir + model_file_name
    if not os.path.exists(modfile):
        with open(modfile, "wb") as outputfile:
            pickle.dump(clf, outputfile)
    if plot_bounds:
        xdf = standardize_dataframe(data_array)
        create_fig(clf, xdf, class_array, "newRF_decision_boundaries")
    if plot_feat_imp:
        importances = [list(clf.feature_importances_), ]
        for x in range(100):
            importances.append(list(clf.fit(data_array, class_array).feature_importances_))
        avg_imps = np.mean(importances, axis=0)
        std_imps = np.std(importances, axis=0)
        plot_imp(avg_imps, std=std_imps, model_file_name=model_file_name)


def interpret_RF(model_file_name="new_RF.pkl"):
    # run("echo {}{}".format( model_dir , model_file_name))

    if os.path.exists(model_dir + model_file_name):
        with open(model_dir + model_file_name) as o:
            rf = pickle.load(o)
    else:
        return 'Error   :( '

    assert the_header.pop(0) == "seq_id"

    # grab all output, grab id per output and grab the instances and prediction with the
    # unbalanced model and maybe the balanced model and compare

    testfile = g_dir + "contig.fa.fix.faa.csv"  # all genemark genes
    names, test_array = read_single_csv(the_header, testfile)
    ids = run("cut -f1 -d',' {} | tail -n+2".format(testfile), output=True)
    testfile_ids = ["_".join(x.split("_")[:-1]) for x in ids.split()]
    # print testfile_ids[0]
    # print_contributions(rf, test_array[[0, ]])
    # print "--" * 10
    # print "gene_5932|GeneMark.hmm|385_aa|+|842|1999"
    # def_cry = testfile_ids.index("gene_5932|GeneMark.hmm|385_aa|+|842|1999")
    # print_contributions(rf, test_array[[def_cry, ]])

    for f in file_gen(ML_result_dir, "list"):
        with open(f) as o:
            ML_ids = o.read().split()
            ML_indicies = [testfile_ids.index(x) for x in ML_ids]
            print f
            print_contributions(rf, test_array[ML_indicies])
        run("echo {} Done".format(f))
    do_rf_feature_imp(model_file_name)


def do_rf_feature_imp(model_file_name="new_RF.pkl"):
    """ Makes the feature importance bar graph using all the trees as

    :param model_file_name:
    :return:
    """
    if os.path.exists(model_dir + model_file_name):
        with open(model_dir + model_file_name) as o:
            rf = pickle.load(o)
    else:
        print model_dir + model_file_name
        return "Model does not exist"

    importances = rf.feature_importances_
    # std = np.std([tree.feature_importances_ for tree in rf.estimators_], axis=0)
    # Plot the feature importances of the forest
    plot_imp(importances)


def plot_imp(importances, std, model_file_name="new_RF.pkl"):  # WIP could modify into checking
    #  for np.array vs list for std, but thats a bit iffy innit?
    indices = np.argsort(importances)[::-1]
    fig = plt.figure(figsize=(8, 9))
    ax = fig.add_subplot(111)
    if type(std) == np.ndarray:
        ax.bar(range(len(importances)), importances[indices], yerr=std[indices], align='center')
    else:
        ax.bar(range(len(importances)), importances[indices], align='center')
    ax.set_xlim([-1, len(importances)])
    header = ["_", "Prot. Lenght", "Mol. Weight", "Aromaticity", "Instab. Index",
              "IsoElec. Point", "Helix Frac.", "Turn Frac.", "Sheet Frac."]
    ax.set_xticklabels(header, rotation=40)
    # plt.xlabel('Features')
    plt.ylabel('Averaged Gini impurity index')
    plt.title("Feature importances")
    # No dots allowed, it thinks its an extension
    plt.savefig("Feature_importances_{}".format(model_file_name.split(".")[0]))


def print_contributions(rf, instances):
    prediction, bias, contributions = ti.predict(rf, instances)
    for i in range(len(instances)):
        print "Instance{}".format(i + 1)
        print "Prediction", prediction[i]
        print "Bias (trainset mean)", bias[i]
        print "Feature contributions:"
        for c, feature in zip(contributions[i], the_header):
            print feature, round(c[0], 3)


def make_Unbalanced_fasta():
    """ Makes an unbalanced fasta file for use as a non-target file in Machine Learning

    Creates an unbalanced fasta file for use as a combination of false-positives as given by
    interproscan (from galaxy) and the Trembl proteins which were deemed
     to be cry-lookalikes (given very little experimental evidence sadly)

    :produces: "Trembl_and_FP.fasta"
    """
    filt_RF = []
    with open('/home/ronald/filtered_RF_results.list') as o:
        for line in o:
            filt_RF.append(line.strip())
    with open("/home/ronald/false_positives_RF.fasta", 'w') as o:
        for seq_record in Bio.SeqIO.parse(ML_result_dir + 'contig.fa.fix.out', "fasta"):
            if seq_record.id in filt_RF:
                o.write(seq_record.format('fasta'))
    run("cat /home/ronald/Trembl_not_cry.fasta /home/ronald/false_positives_RF.fasta >  "
        "Trembl_and_FP.fasta")


def check_bins(target_infile, ran_infile, modelname):
    target_stats = target_infile + ".csv"
    ran_stats = ran_infile + ".csv"

    create_single_csv(target_infile, 10, target_infile + "_bins_0.csv")
    create_single_csv(ran_infile, 10, ran_infile + "_bins_0.csv")
    with open(target_stats) as a:
        with open(ran_stats) as b:
            data_array, class_array = read_csv(a, b, len(the_header))
    crossvalidate_RandomForest(data_array[:, range(0, 7)], class_array,
                               modelname + "_ROC_x10_bin_0")
    for bin_size in range(5, 21, 5):
        create_single_csv(target_infile, bin_size, target_infile + "_bins_" + str(bin_size) +
                          ".csv")
        create_single_csv(ran_infile, bin_size, ran_infile + "_bins_" + str(bin_size) + ".csv")

        with open(target_stats) as a:
            with open(ran_stats) as b:
                data_array, class_array = read_csv(a, b, len(the_header))

        crossvalidate_RandomForest(data_array, class_array,
                                   modelname + "_ROC_x10_bin_" + str(bin_size))
        print "This bin size:", bin_size
    new_pic_dir = model_dir + "../pictures/bin_size_RFs"
    run("mv *.png " + new_pic_dir)


def analyse_RF(model_file_name="new_RF.pkl"):
    with Capturing() as captured:
        interpret_RF(model_file_name)
    with open("RF_analysis.txt", 'w') as results:
        results.write("\n".join(captured))


def analyse_bins():
    with Capturing() as captured:
        check_bins("/home/ronald/CryALL_clean.faa", "/home/ronald/Trembl_and_FP.fasta",
                   "Unbalanced_RF")
        check_bins("/home/ronald/200_random_cry.fasta", "/home/ronald/Trembl_not_cry.fasta",
                   "new_RF")
    with open("bincheck.txt", 'w') as results:
        results.write("\n".join(captured))


def check_grid_svm(param_grid, dat, cla, outname):
    grid_svm = GridSearchCV(svm.SVC(), param_grid, cv=10, verbose=3, n_jobs=8)
    grid_svm.fit(dat, cla)
    out = model_dir + outname
    if not os.path.exists(out):
        with open(out, "wb") as svm_outputfile:
            pickle.dump(grid_svm.best_estimator_, svm_outputfile)
        print str(grid_svm.grid_scores_)
    else:
        return 'Failure'


def SVM_grid_search(data_array, class_array):
    param_grid1 = {'C': [0.1, 1, 10], 'kernel': ['linear']}
    param_grid2 = {'C': [0.1, 1, 10], 'gamma': [0.001, 0.0001], 'kernel': ['rbf']}
    check_grid_svm(param_grid1, data_array, class_array, "linear_svms.pkl")
    check_grid_svm(param_grid2, data_array, class_array, "rbf_svms.pkl")


if __name__ == '__main__':
    # create_single_csv("/scratch/ronald/data/gene_prediction/Bacillus_thuringiensis_pYC1_.fix"
    #                   ".fasta.faa", 20)
    # USER INPUT
    if len(sys.argv) > 2:
        target_infile = sys.argv[2]
        ran_infile = sys.argv[3]
        bin_size = sys.argv[4]
    else:
        target_infile = "/home/ronald/200_random_cry.fasta"
        ran_infile = "/home/ronald/Trembl_not_cry.fasta"
        bin_size = 0

    print os.getcwd()
    # main(target_infile, ran_infile, bin_size)
    # analyse_RF()

    # target_infile = "/home/ronald/FFpredtest/CryALL.faa"
    # ran_infile = "/home/ronald/FFpredtest/clear_testproteins.faa"
    # target_infile = "/scratch/ronald/MTX_and_related.faa"
    # ran_infile = "/home/ronald/Trembl_not_cry.fasta"
    main('/home/ronald/200_random_cry.fasta', '/home/ronald/Trembl_not_cry.fasta',
         model_file_name='iter_RF.pkl', plot_feat_imp=True)
