#!/usr/bin/env python
"""
Author: Ronald de Jongh

This script will contain any and all functions that are shared by for the rest of my Thesis
pipelines.
"""

# import statements
from __future__ import division

import Bio
import os
import subprocess
import sys
from cStringIO import StringIO

# main directories
Lysini_data_dir = "/scratch/ronald/Lysini_data/"
data_dir = "/scratch/ronald/data/final_cry_data/"
script_dir = "/scratch/ronald/scripts/"
tools_dir = "/home/ronald/tools/"

# Shared Directories
hmm_dir = data_dir + "my_HMM_models/"
blast_dir = data_dir + "cry_blast_db/"
ff_tools_dir = tools_dir + "FFpred_tools/"
model_dir = data_dir + "ML_Model_files/"
ML_result_dir = data_dir + 'ML_results/'
g_dir = data_dir + 'gene_prediction/'

the_header = ["seq_id", "protlen"]
the_header += ["molweight", "aromaticity", "instability_index", "isoelectric_point"]
the_header += ["Helix_frac", "Turn_frac", "Sheet_frac"]


def run(cmd, output=False):
    """ Runs a bash command and always gives the command and an error if something goes wrong

    :param cmd: The bash command to execute
    :type cmd: str
    :param output: Check for returning the output
    :type output: Bool
    :produces: the command
    :prints: the command if something went wrong
    :returns: (if output=True): The output of the command given.
    """
    if output:
        try:
            return subprocess.check_output(cmd, shell=True)
        except subprocess.CalledProcessError:
            print "Something went wrong! \n cmd: \n " + cmd
            raise
    else:
        try:
            subprocess.check_call(cmd, shell=True)
        except subprocess.CalledProcessError:
            print "Something went wrong! \n cmd: \n " + cmd
            raise


def make_dir(name, q=True, dat=False):
    """ Makes a directory for storing files

    :param name: name of the directory
    :param q: (True) True/False flag, gives an error if dir exists if False
    :param dat: (False) True/False flag, whether or not the data directory is already in the name
    """
    if not q:
        cmd = "echo Cant make that dir, try again!"  # initial value
    else:
        cmd = ""

    if not dat:
        if not os.path.exists(data_dir + str(name)):
            cmd = "mkdir " + data_dir + str(name)
    else:
        if not os.path.exists(name):
            cmd = "mkdir " + str(name)
    run(cmd)


def file_gen(indir, extension):
    # type: (str, str) -> str
    """ creates a generator that will yield filenames of the correct extension

    :param indir: directory where to look
    :param extension: correct file ending
    :type extension: str
    :yields: full filepath
    """
    file_list = []
    root = os.path.dirname(indir)  # Should also return the root, in case the walk fails
    for root, dirs, filenames in os.walk(indir):
        file_list += filenames
    for x in file_list:
        if x.endswith(extension):
            yield os.path.join(root, x)


def doBlastP(infile, evalue=0.1, threads=1, max1=True,
             db="/scratch/ronald/data/Known_Cry_data/cry_blast_db/Cry_Prot_db",
             file_format="qseqid sseqid pident length mismatch gapopen qlen slen evalue bitscore"):
    """ Do a blastp on a fasta file against a Protein Database

    :param infile:  Fasta file to blast against the Cry Prot database
    :param file_format: Format to output the file to, default:
           file_format="qseqid sseqid pident length mismatch gapopen qlen slen evalue bitscore"
    :param db: (Default: the Cry_Prot_db generated by Known_Protein) Link to the database to search
    :param evalue: Minimum evalue to accept a blast hit for.
    :param max1: (Default: True) Whether or not to only allow one sequence.
    :param threads: (Default: 1), Number of CPU threads to use
    :produces: Blastoutput file, name of infile + ".blast"
    """
    cmd = "blastp -query " + infile
    cmd += " -db " + db
    cmd += " -out " + infile + ".blast"
    cmd += " -evalue " + str(evalue)
    if max1:
        cmd += " -max_target_seqs 1 "
    cmd += " -num_threads " + str(threads)
    cmd += " -outfmt '6 " + file_format + "'"
    run(cmd)


class Capturing(list):
    """ Class that can capture printed output into a file

    This class is meant for easy logging of functions and scripts

    AUTHOR: http://stackoverflow.com/users/416467/kindall
    URL: http://stackoverflow.com/questions/16571150/how-to-capture-stdout-output-from-a-python-function-call
    USAGE:
    with Capturing() as captured:
        some_function(arguments)

    # Can also concatenate results:
    with Capturing(captured) as captured:  # note the constructor argument
        some_function(arguments) # Or another function

    with open("logginfilename", 'w') as results:
        results.write("\n".join(captured))
    """

    def __enter__(self):
        self._stdout = sys.stdout
        sys.stdout = self._stringio = StringIO()
        return self

    def __exit__(self, *args):
        # noinspection PyTypeChecker
        self.extend(self._stringio.getvalue().splitlines())
        sys.stdout = self._stdout


def sequence_clean(fasta_file, min_length=10, por_n=10):
    """ removes short sequences and things with too many unknowns
    Author: genivaldo.gueiros@gmail.com
    http://biopython.org/wiki/sequence_clean
    """
    # Create our hash table to add the sequences
    sequences = {}

    # Using the Biopython fasta parse we can read our fasta input
    for seq_record in Bio.SeqIO.parse(fasta_file, "fasta"):
        # Take the current sequence
        sequence = str(seq_record.seq).upper()
        # Check if the current sequence is according to the user parameters
        if (len(sequence) >= min_length and (float(sequence.count("X")) / float(len(
                sequence))) * 100 <= por_n):
            # If the sequence passed in the test "is it clean?" and it isn't in the
            # hash table, the sequence and its id are going to be in the hash
            if sequence not in sequences:
                sequences[sequence] = seq_record.id
            # If it is already in the hash table, we're just gonna concatenate the ID
            # of the current sequence to another one that is already in the hash table
            else:
                sequences[sequence] += "_" + seq_record.id

    # Write the clean sequences
    # Create a file in the same directory where you ran this script
    base = ".".join(os.path.basename(fasta_file).split(".")[:-1])
    pa = os.path.dirname(fasta_file)
    outname = pa + "/" + base + "_clean.fasta"
    output_file = open(outname, "w+")
    # Just read the hash table and write on the file as a fasta format
    for sequence in sequences:
        output_file.write(">" + sequences[sequence] + "\n" + sequence + "\n")
    output_file.close()
    print "Removed Small proteins!!"
    return outname
